{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug first.cpp",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}\\first.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [{ "name": "PATH", "value": "C:\\msys64\\mingw64\\bin;${env:PATH}" }],
      "externalConsole": false,
      "MIMode": "gdb",
      "miDebuggerPath": "C:\\msys64\\mingw64\\bin\\gdb.exe",
      "preLaunchTask": "Build first.cpp"
    }
  ]
}
